asgiref == 3.5.0
beautifulsoup4 == 4.11.1
bidict == 0.21.4
certifi == 2021.10.8
cffi == 1.15.0
coards == 1.0.5
cryptography == 36.0.1
distlib == 0.3.4
django-cors-headers == 3.10.1
django-debug-toolbar == 3.2.4
django-extensions == 3.1.5
django == 4.0.2
djangorestframework-simplejwt == 5.0.0
djangorestframework == 3.13.1
docopt == 0.6.2
extract == 1.0
filelock == 3.6.0
jinja2 == 3.1.2
markupsafe == 2.1.1
mysqlclient == 2.1.1
numpy == 1.23.4
pillow == 9.0.0
pip == 22.0.4
pipenv == 2022.1.8
platformdirs == 2.5.1
pycparser == 2.21
pydap == 3.2.2
pyjwt == 2.3.0
pyopenssl == 21.0.0
python-engineio == 4.3.0
python-socketio == 5.5.0
pytz == 2021.3
setuptools == 58.1.0
six == 1.16.0
soupsieve == 2.3.2.post1
sqlparse == 0.4.2
tzdata == 2021.5
virtualenv-clone == 0.5.7
virtualenv == 20.13.2
webob == 1.8.7
werkzeug == 2.0.2
